const Map<String, String> arabicLanguage = {
  //for Example
  //"key" : "Text value in Arabic",
  "welcome" : "مرحبا",
  "palladium" : "بلاديوم",
  "favorites" : "المفضلة",
  "changeLanguage" : "Change Language",
  "accountType" : "نوع الحساب :",
  "country" : "الدولة :",
  "phone" : "الجوال :",
  "email" : "الإميل : ",
  "settings" : "الإعدادات",
  "plans" : "الإشتراكات",
  "searchItems" : "البحث عن عنصر",
  "brands" : "الماركات",
  "calculator" : "الحاسبة",
  "totalPricing" : "المجموع",
  "subscriptions" : "الإشتراكات",
  "contactUS" : "إتصل بنا",
  "shareApp" : "مشاركة",
  "logIn" : "تسجيل الدخول",
  "logRecordYourActivities" : "تسجيل و تسجيل نشاطك",
  "loginNow" : "سجل الأن",
  "You can use Mobile number or Email to Enter App" : "يمكنك استخدام رقم الهاتف المحمول أو البريد الإلكتروني لإدخال التطبيق",
  "signUp" : "إنشاء حساب",
  "fullName" : "الإسم بالكامل",
  "mobile" : "الجوال",
  "Email" : "الإميل",
  "Password" : "الرقم السري",
  "SIGN UP" : "إنشاء حساب",


};