const Map<String, String> englishLanguage = {
  //for Example
  //"key" : "Text value in English",
  "welcome" : "Welcome",
  "palladium" : "Palladium",
  "favorites" : "Favorites",
  "changeLanguage" : "تغير اللغة",
  "accountType" : "ACCOUNT TYPE : ",
  "country" : "COUNTRY : ",
  "phone" : "PHONE : ",
  "email" : "Email : ",
  "settings" : "Settings",
  "plans" : "Plans",
  "searchItems" : "Search Items",
  "brands" : "Brands",
  "calculator" : "Calculator",
  "totalPricing" : "Total Pricing",
  "subscriptions" : "Subscriptions",
  "contactUS" : "Contact US",
  "shareApp" : "Share App",
  "logIn" : "Log In",
  "logRecordYourActivities" : "Log & record your activities",
  "loginNow" : "Login Now",
  "You can use Mobile number or Email to Enter App" : "You can use Mobile number or Email to Enter App",
  "signUp" : "Sign Up",
  "fullName" : "Full name",
  "mobile" : "Mobile",
  "Email" : "Email",
  "Password" : "Password",
  "SIGN UP" : "SIGN UP",

  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",

  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",

  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",

  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",

  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",

  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",

  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",

  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
  // "" : "",
};